package 멀캠1차시험;

public class 시험내용정리 {/*
	1. 생성자- 틀을 가지고 부품(객체, 인스턴스, 실제)을 쓰게 됨.
    객체생성(new)
    new키워드로 "객체 생성시 자동호출"해서
    객체생성시 꼭 처리하고 싶은 내용을 넣어주면
    무조건 처리할 수 있도록 할 수 있음.
    "멤버변수값 넣어주는 처리를 생성자메서드해주면 좋겠음."
    new Car(); ==> 클래스이름과 동일하게 만들어야 함!
2. static- 망치!!!!, cpu가 조립할 때 언제든지 자주 사용해서
  사용할 수 있게 미리 준비가 되어있는 상태의 변수/메서드
  클래스이름 접근해서 사용가능한 변수/메서드
  ==> static 변수- Color.red, Font.BOLD
  ==> static 메서드- Integer.parseInt(), String.valueOf()
          JOptionPane.showInputDialog()
  ==> public static void main(String[] s) {}
        static메서드안에서 사용하는 전역변수는 반드시 static변수만 가능
3. 상속 맛보기
Car <--- FlyCar  (Car를 만들어서 FlyCar를 만들 때 Car를 재사용(상속)해보세요)
Car : String color; public void run()
FlyCar : boolean fly; public void fly()
FlyCar사용.java에서 FlyCar fly = new FlyCar();


1주차 - 웹기술 기초
1) 사이트에 들어가는 내용(데이터) : html
      ==> 페이지 연결 역할 : <a href="연결할 페이지의 주소">태그
      ==> a태그는 href속성이 반드시 필요!
2) 사이트의 스타일 : css
      ==> css를 하나를 만들어두고 여러 html에 연결해서 동일한 스타일을 적용
      ==> html안에 css파일을 연결할 때 사용하는 태그는 <link>
3) 사이트의 동적인 "처리" : 자바스크립트(js)
   ==> html문서안에 여러개의 css, js를 연결하여 사용할 수 있다.
   ==> html문서의 줄 수는 제약이 없음.
2주차 - 자바 프로그램의 기초
	1)변수 :
기본형 데이터(정수, 실수, 문자1, 논리) - 변수에 "값"이 저장
참조형 데이터(기본형 제외한 나머지 모두)- 변수에 "주소"가 저장
	     ==> 배열, 클래스, 객체, 컬렉션(모음)
2)연산자(기호) : 산술(+ - * / %), 비교(== != >= >), 논리(&& || !), 대입(=), 결합(+)
3)제어문 : 순차문(입력--> 처리--> 출력), 조건문, 반복문
4)배열 : 많은 양의 데이터를 다루기 위한 부품
     int[], char[] 기본형 배열, String[], JButton[] 참조형 배열
     String[] s; //s는 주소가 들어가 있음.
    ==> 배열은 기본형, 참조형 다 만들어 쓸 수 있다.
    단점) 크기가 고정, 같은 타입의 많은 양만 다룰 수 있다.
             ==> 컬렉션(많은 양, 크기를 조정, 다른 타입의 많은 양의 데이터를 다룰 수 있다.)
                    ArrayList("순서"를 정할 수 있다.)
                    HashSet("중복을 제거"해준다.)
  HashMap("키+값으로 쌍으로 저장"할 수 있다.)
	{"사과" :"apple", "바나나" : "banana"}
3주차 - 자바 프로그램의 기본
5)클래스/객체 : 클래스(틀)를 가지고 찍어낸 실제(객체)
 클래스를 만들 때 2가지 요소
 1) 속성(성질) - 멤버변수
 2) 동작(기능, 처리) - 멤버메서드, 함수와 일치!!
    메서드는 반환값이 없으면 void라고 써준다.
    메서드는 반환값이 있으면 return와 반환되는 데이터의 타입의 키워드를 함께 써준다.
    ==> void와 return이 함께 올 수 없음.
6)상속 : 기존에 있었던 클래스를 재사용해서 새로운 클래스를 만드는 것.
물려주는 클래스(부모, 수퍼클래스)
물려받는 클래스(자식, 서브클래스)
단일상속만 가능
7)자바는 객체지향형 프로그래밍(Object oriented Programming, OOP)
<---> 절차지향형 프로그래밍(c)
*/}
